using Gtk 4.0;
using Adw 1;

template $NocturnePlaylistPage: Adw.NavigationPage {
  title: _("Playlist");
  child: Adw.ToolbarView {
    extend-content-to-top-edge: true;

    [top]
    Adw.HeaderBar {
      show-title: false;
    }

    content: Gtk.ScrolledWindow {
      propagate-natural-width: true;
      propagate-natural-height: true;

      child: Adw.Clamp clamp_el {
        tightening-threshold: 800;
        maximum-size: 2000;

        child: Gtk.Box {
          styles [
            "p10"
          ]
          orientation: vertical;
          spacing: 10;

          Adw.WrapBox { // Information Container
            orientation: horizontal;
            line-spacing: 10;
            child-spacing: 10;
            justify: fill;
            wrap-policy: minimum;

            Gtk.Image cover_el {
              styles [
                "card"
              ]
              icon-size: large;
              width-request: 240;
              height-request: 240;
              overflow: hidden;
              halign: center;
              paintable: Adw.SpinnerPaintable {
                widget: cover_el;
              };
              accessibility {
                label: _("Playlist cover art");
              }
            }

            Gtk.Box {
              orientation: vertical;
              spacing: 10;
              valign: center;

              Gtk.Label name_el {
                styles [
                  "title-1"
                ]
                xalign: 0;
                wrap: true;
                wrap-mode: word_char;
                lines: 2;
                halign: start;
                ellipsize: end;
                valign: center;
                visible: false;
              }

              Gtk.Label song_count_el {
                styles [
                  "dimmed"
                ]
                halign: start;
                ellipsize: end;
                valign: center;
                visible: false;
              }

              Gtk.Label duration_el {
                styles [
                  "dimmed",
                  "numeric"
                ]
                halign: start;
                ellipsize: end;
                valign: center;
                visible: false;
              }


              Adw.WrapBox context_wrap_el {
                orientation: horizontal;
                line-spacing: 10;
                child-spacing: 10;
              }
            }
          }

          $NocturneSongQueue song_list_el {}
        };
      };
    };
  };
}
