using Gtk 4.0;
using Adw 1;

template $NocturneAlbumPage: Adw.NavigationPage {
  title: _("Album");
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Gtk.ScrolledWindow {
      propagate-natural-width: true;
      propagate-natural-height: true;

      child: Adw.Clamp {
        tightening-threshold: 800;
        maximum-size: 2000;

        child: Gtk.Box {
          styles [
            "p10"
          ]
          orientation: vertical;
          spacing: 10;

          Adw.WrapBox { // Information Container
            orientation: horizontal;
            line-spacing: 10;
            child-spacing: 10;
            justify: fill;
            wrap-policy: minimum;

            Gtk.Image cover_el {
              styles [
                "card"
              ]
              pixel-size: 240;
              height-request: 240;
              overflow: hidden;
              halign: center;
              valign: start;
              paintable: Adw.SpinnerPaintable {
                widget: cover_el;
              };
            }

            Gtk.Box {
              orientation: vertical;
              spacing: 10;
              valign: center;

              Gtk.Label name_el {
                styles [
                  "title-1"
                ]
                xalign: 0;
                wrap: true;
                wrap-mode: word_char;
                lines: 2;
                halign: start;
                ellipsize: end;
                valign: center;
                visible: false;
              }

              Gtk.Button artist_el {
                styles [
                  "flat",
                  "dimmed",
                  "p0"
                ]
                halign: start;
                valign: center;
                visible: false;
                action-name: "app.show_artist";
              }

              Adw.WrapBox {
                orientation: horizontal;
                line-spacing: 10;
                child-spacing: 10;

                Gtk.Button star_el {
                  styles [
                    "circular"
                  ]
                  child: Adw.Spinner {};
                  action-name: "app.toggle_star";
                }

                Gtk.Button play_el {
                  child: Adw.ButtonContent {
                    icon-name: "media-playback-start-symbolic";
                    label: _("Play");
                  };
                  tooltip-text: _("Play");
                  action-name: "app.play_album";
                }

                Gtk.Button play_shuffle_el {
                  child: Adw.ButtonContent {
                    icon-name: "playlist-shuffle-symbolic";
                    label: _("Shuffle");
                  };
                  tooltip-text: _("Shuffle");
                  action-name: "app.play_album_shuffle";
                }

                Gtk.Button play_next_el {
                  child: Adw.ButtonContent {
                    icon-name: "list-high-priority-symbolic";
                    label: _("Play Next");
                  };
                  tooltip-text: _("Play Next");
                  action-name: "app.play_album_next";
                }

                Gtk.Button play_later_el {
                  child: Adw.ButtonContent {
                    icon-name: "list-low-priority-symbolic";
                    label: _("Play Later");
                  };
                  tooltip-text: _("Play Later");
                  action-name: "app.play_album_later";
                }

                Gtk.Button add_playlist_el {
                  child: Adw.ButtonContent {
                    icon-name: "playlist-symbolic";
                    label: _("Add To Playlist");
                  };
                  tooltip-text: _("Add To Playlist");
                  action-name: "app.add_album_to_playlist";
                }

              }

            }

          }

          $NocturneSongQueue song_list_el {}
        };
      };
    };
  };
}