using Gtk 4.0;
using Adw 1;

template $NocturneEqualizerPage: Gtk.ScrolledWindow {
  max-content-width: 500;
  max-content-height: 400;
  child: Adw.Clamp {
    maximum-size: 800;
    tightening-threshold: 600;
    child: Gtk.Box {
      orientation: vertical;
      spacing: 5;

      Adw.ActionRow {
        title: _("Presets");
        [suffix]
        Gtk.MenuButton {
          styles [
            "flat"
          ]
          valign: center;
          menu-model: menu {
            section {
              item {
                label: _("Flat");
                action: "app.set_equalizer_preset";
                target: "flat";
              }
            }
            section {
              item {
                label: _("Vocal Clarity");
                action: "app.set_equalizer_preset";
                target: "clarity";
              }
              item {
                label: _("Smooth Jazz");
                action: "app.set_equalizer_preset";
                target: "jazz";
              }
              item {
                label: _("Rock");
                action: "app.set_equalizer_preset";
                target: "rock";
              }
              item {
                label: _("Classic");
                action: "app.set_equalizer_preset";
                target: "classic";
              }
              item {
                label: _("Acoustic");
                action: "app.set_equalizer_preset";
                target: "acoustic";
              }
            }
          };
        }
      }

      Adw.Clamp {
        vexpand: true;
        orientation: vertical;
        maximum-size: 500;
        tightening-threshold: 400;
        child: Gtk.Box container {
          orientation: horizontal;
          halign: center;
          vexpand: true;
        };
      }
    };
  };
}