using Gtk 4.0;
using Adw 1;

template $NocturnePreferencesDialog: Adw.PreferencesDialog {

  Adw.PreferencesPage {
    title: _("General");
    icon-name: "preferences-system-symbolic";

    Adw.PreferencesGroup {
      title: _("Interface");
      Adw.SwitchRow context_button_el {
        title: _("Show Context Button in Rows");
        subtitle: _("The menu can also be shown by right clicking / long pressing");
      }
      Adw.SwitchRow show_playlists_sidebar_el {
        title: _("Show Playlists in Sidebar");
        subtitle: _("Whether to show some playlists in the main sidebar");
      }
      Adw.SwitchRow dynamic_bg_el {
        title: _("Use Dynamic Background in Player");
        subtitle: _("Generate a gradient background based on the current song cover art");
        notify::active => $on_dynamic_bg_toggled();
      }
      Adw.SwitchRow blur_bg_el {
        title: _("Blur Background in Player (Experimental)");
        subtitle: _("Make background of player slightly transparent and blur the backdrop");
        notify::active => $on_blur_bg_toggled();
      }
      Adw.SwitchRow footer_big_mode_el {
        title: _("Show Progressbar in Player Footer");
        subtitle: _("Makes the footer bigger");
      }
      Adw.ComboRow default_page_el {
        title: _("Default Page on Login");
        subtitle: _("Which page is shown by default");
        model: Gtk.StringList {};
        notify::selected => $default_page_changed();
      }
    }
    Adw.PreferencesGroup {
      title: _("Behavior");
      Adw.SwitchRow restore_el {
        title: _("Restore Session");
        subtitle: _("Retrieve previous queue");
      }
      Adw.SwitchRow hide_on_close_el {
        title: _("Hide on Close");
        subtitle: _("Hide Nocturne when closing");
      }
    }
    Adw.PreferencesGroup session_group_el {
      title: _("Session");

      Adw.ActionRow {
        title: _("ListenBrainz Link");
        subtitle: _("Keep track of your playback history");
        [suffix]
        Gtk.Stack listenbrainz_stack_el {
          Gtk.StackPage {
            name: "link";
            child: Gtk.Button {
              label: _("Link");
              tooltip-text: _("Link");
              valign: center;
              clicked => $listenbrainz_link_requested();
            };
          }
          Gtk.StackPage {
            name: "unlink";
            child: Gtk.Button {
              label: _("Unlink");
              tooltip-text: _("Unlink");
              valign: center;
              clicked => $listenbrainz_unlink_requested();
              styles [
                "destructive-action"
              ]
            };
          }
        }
      }

      Adw.ActionRow instance_el {
        title: _("User");
        visible: false;
        activatable: true;
        action-name: "app.visit_url";
        action-target: "''";
        use-markup: false;
        [prefix]
        Adw.Avatar instance_avatar_el {
          size: 32;
        }
        [suffix]
        Gtk.Image instance_icon_el {
          valign: center;
          icon-name: "external-link-symbolic";
          accessibility {
            label: "External link";
          }
        }
      }
      Adw.ButtonRow {
        title: _("Logout");
        styles [
          "destructive-action"
        ]
        action-name: "app.logout";
      }
    }
  }

  Adw.PreferencesPage {
    title: _("Homepage");
    icon-name: "user-home-symbolic";

    Adw.PreferencesGroup {
      title: _("Sections");
      description: _("Reload homepage to see changes");
      Adw.SpinRow hp_songs_el {
        title: _("Songs");
        subtitle: _("Max amount of songs to be shown");
        adjustment: Gtk.Adjustment {
          lower: 0;
          upper: 25;
          value: 1;
        };
      }
      Adw.SpinRow hp_albums_el {
        title: _("Albums");
        subtitle: _("Max amount of albums to be shown");
        adjustment: Gtk.Adjustment {
          lower: 0;
          upper: 25;
          value: 1;
        };
      }
      Adw.SpinRow hp_artists_el {
        title: _("Artists");
        subtitle: _("Max amount of artists to be shown");
        adjustment: Gtk.Adjustment {
          lower: 0;
          upper: 25;
          value: 1;
        };
      }
      Adw.SpinRow hp_playlists_el {
        title: _("Playlists");
        subtitle: _("Max amount of playlists to be shown");
        adjustment: Gtk.Adjustment {
          lower: 0;
          upper: 25;
          value: 1;
        };
      }
    }
  }
  Adw.PreferencesPage {
    title: _("Visualizer");
    icon-name: "sound-symbolic";

    Adw.PreferencesGroup {
      title: _("Preferences");
      Adw.SwitchRow visualizer_el {
        title: _("Show Visualizer in Player");
        subtitle: _("Show an audio spectrum visualizer on top of the album art in the player");
      }
    }

    Adw.PreferencesGroup {
      title: _("Appearance");
      sensitive: bind visualizer_el.active;

      Adw.SpinRow visualizer_bar_n_el {
        title: _("Number of Bars");
        adjustment: Gtk.Adjustment {
          lower: 4;
          upper: 64;
          step-increment: 2;
        };
        snap-to-ticks: true;
        digits: 0;
      }

      Adw.ActionRow {
        title: _("Visualizer Type");

        [suffix]
        Adw.ToggleGroup visualizer_type_el {
          valign: center;
          Adw.Toggle {
            tooltip: _("Wave");
            label: _("Wave");
            name: "wave";
          }
          Adw.Toggle {
            tooltip: _("Bars");
            label: _("Bars");
            name: "bars";
          }
          Adw.Toggle {
            tooltip: _("Particles");
            label: _("Particles");
            name: "particles";
          }
        }
      }

      Adw.ActionRow {
        title: _("Fill Mode");

        [suffix]
        Adw.ToggleGroup visualizer_fill_el {
          valign: center;
          Adw.Toggle {
            tooltip: _("Solid");
            label: _("Solid");
            name: "solid";
          }
          Adw.Toggle {
            tooltip: _("Translucent");
            label: _("Translucent");
            name: "translucent";
          }
          Adw.Toggle {
            tooltip: _("Border");
            label: _("Border");
            name: "border";
          }
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Color");
      sensitive: bind visualizer_el.active;

      Adw.SwitchRow visualizer_auto_color_el {
        title: _("Automatically Set Color");
      }
      Adw.SwitchRow visualizer_invert_auto_color_el {
        title: _("Invert Color");
        visible: bind visualizer_auto_color_el.active;
      }
      Adw.ActionRow {
        title: _("Manual Color");
        visible: bind visualizer_auto_color_el.active inverted;
        [suffix]
        Gtk.ColorDialogButton visualizer_manual_color_el {
          valign: center;
          dialog: Gtk.ColorDialog {
            title: _("Visualizer Color");
            with-alpha: false;
          };
          notify::rgba => $visualizer_manual_color_changed();
        }
      }

    }
  }
}

