using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: _("General");
    Adw.ShortcutsItem {
      title: _("Show Shortcuts");
      action-name: "app.shortcuts";
    }
    Adw.ShortcutsItem {
      title: _("Show Preferences");
      action-name: "app.preferences";
    }
    Adw.ShortcutsItem {
      title: _("Quit");
      action-name: "app.quit";
    }
  }
  Adw.ShortcutsSection {
    title: _("Playback");
    Adw.ShortcutsItem {
      title: _("Toggle Playback");
      action-name: "app.player_toggle";
    }
    Adw.ShortcutsItem {
      title: _("Next Song");
      action-name: "app.player_next";
    }
    Adw.ShortcutsItem {
      title: _("Previous Song");
      action-name: "app.player_previous";
    }
    Adw.ShortcutsItem {
      title: _("Raise Volume");
      action-name: "app.player_raise_volume";
    }
    Adw.ShortcutsItem {
      title: _("Lower Volume");
      action-name: "app.player_lower_volume";
    }
  }
  Adw.ShortcutsSection {
    title: _("Window");
    Adw.ShortcutsItem {
      title: _("Toggle Fullscreen");
      action-name: "app.toggle_fullscreen";
    }
    Adw.ShortcutsItem {
      title: _("Open Pop-Out Window");
      action-name: "app.open_popout_window";
    }
  }
}