using Gtk 4.0;
using Adw 1;

template $NocturneWindow: Adw.ApplicationWindow {
  title: "Nocturne";
  width-request: 250;
  close-request => $close_request();

  content: Adw.ToastOverlay {
    child: Adw.BottomSheet main_bottom_sheet {
      full-width: false;
      notify::open => $on_bottomsheet_open();

      content: Adw.NavigationView main_navigationview {
        $NocturneHomePage home_page {}
      };

      bottom-bar: $NocturnePlayingFooter {
        styles [
          "dynamic-accent-bg"
        ]
      };

      sheet: Adw.NavigationView playing_navigationview {
        styles [
          "dynamic-accent-bg"
        ]
        vhomogeneous: true;
        hhomogeneous: true;
        $NocturnePlayingControlPage {}
        $NocturnePlayingQueuePage {}
      };
    };
  };
}