using Gtk 4.0;
using Adw 1;

template $NocturneSongDetailsDialog: Adw.Dialog {
  title: _("Song Details");
  content-width: 420;
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: false;
    }
    extend-content-to-top-edge: true;
    content: Gtk.ScrolledWindow {
      propagate-natural-width: true;
      propagate-natural-height: true;
      child: Gtk.Box {
        orientation: vertical;
        spacing: 24;
        margin-start: 12;
        margin-end: 12;
        margin-bottom: 12;
        margin-top: 12;

        Gtk.Picture cover_el {
          height-request: 240;
          halign: center;
          paintable: Adw.SpinnerPaintable {
            widget: cover_el;
          };
          styles [
            "card"
          ]
          accessibility {
            label: _("Song Cover");
          }
        }

        Gtk.Label title_el {
          justify: center;
          halign: center;
          hexpand: true;
          wrap: true;
          wrap-mode: word_char;
          styles [
            "title-1"
          ]
        }

        Gtk.ListBox listbox_el {
          selection-mode: none;
          styles [
            "boxed-list",
          ]
        }
      };
    };
  };
}