using Gtk 4.0;

template $NocturneDownloadRow: Gtk.ListBoxRow {
  styles [
    "p10"
  ]
  activatable: false;
  child: Gtk.Box {
    orientation: horizontal;
    spacing: 5;

    Gtk.Box {
      orientation: vertical;
      spacing: 5;
      Gtk.Label title_label {
        styles [
          "heading"
        ]
        label: "";
        hexpand: true;
        halign: start;
        xalign: 0;
        vexpand: true;
        valign: center;
      }
      Gtk.Label done_label {
        styles [
          "dim-label",
          "caption"
        ]
        label: _("Downloaded");
        hexpand: true;
        halign: start;
        xalign: 0;
        vexpand: true;
        valign: center;
        visible: false;
      }
      Gtk.ProgressBar progressbar {
        hexpand: true;
        notify::fraction => $progressbar_frac_changed();
      }
    }

    Gtk.Button done_button {
      styles [
        "flat",
        "circular"
      ]
      valign: center;
      visible: false;
      tooltip-text: _("Remove From Queue");
      icon-name: "check-plain-symbolic";
      clicked => $remove_from_queue();
    }
  };
}