using Gtk 4.0;

template $NocturneDownloadRow: Gtk.ListBoxRow {
  styles [
    "p10"
  ]
  activatable: false;
  child: Gtk.Box {
    orientation: horizontal;
    spacing: 5;

    Gtk.Box {
      orientation: vertical;
      spacing: 5;
      Gtk.Label title_label {
        styles [
          "heading"
        ]
        label: "";
        hexpand: true;
        halign: start;
        xalign: 0;
        vexpand: true;
        valign: center;
      }
      Gtk.ProgressBar progressbar {
        hexpand: true;
        notify::fraction => $progressbar_frac_changed();
      }
    }

    Gtk.Stack suffix_stack {
      transition-type: crossfade;
      Gtk.StackPage {
        name: "cancel";
        child: Gtk.Button {
          styles [
            "flat",
            "circular"
          ]
          valign: center;
          tooltip-text: _("Cancel");
          icon-name: "cross-large-circle-filled-symbolic";
        };
      }
      Gtk.StackPage {
        name: "done";
        child: Gtk.Image {
          icon-name: "check-plain-symbolic";
          tooltip-text: _("Done");
        };
      }
    }
  };
}