using Gtk 4.0;
using Adw 1;

template $NocturneAlbumsPage: Adw.NavigationPage {
  child: Adw.ToolbarView {
    extend-content-to-top-edge: true;

    [top]
    Adw.HeaderBar {
      show-title: false;
    }

    content: Gtk.Stack main_stack {
      transition-type: crossfade;
      Gtk.StackPage {
        name: "loading";
        child: Adw.Spinner {};
      }
      Gtk.StackPage {
        name: "content";
        child: Gtk.ScrolledWindow scrolledwindow {
          propagate-natural-width: true;
          propagate-natural-height: true;
          edge-reached => $scroll_edge_reached();

          child: Adw.Clamp {
            maximum-size: 2000;
            tightening-threshold: 800;
            margin-top: 50;
            child: Gtk.Box {
              orientation: vertical;
              spacing: 5;

              $NocturneWrapbox list_el {
                margin-top: 10;
                margin-bottom: 10;
                margin-start: 10;
                margin-end: 10;
                valign: start;
              }

              Gtk.Stack end_stack {
                Gtk.StackPage {
                  name: "loading";
                  child: Adw.Spinner {};
                }
                Gtk.StackPage {
                  name: "end";
                  child: Gtk.Label {
                    styles [
                      "dimmed"
                    ]
                    label: _("Reached End of List");
                    halign: center;
                    wrap: true;
                    wrap-mode: word_char;
                    justify: center;
                  };
                }
              }
            };
          };
        };
      }
      Gtk.StackPage {
        name: "no-content";
        child: Adw.StatusPage {
          icon-name: "sad-computer-symbolic";
          title: _("No Albums Found");
        };
      }
    };
  };
}