using Gtk 4.0;
using Adw 1;

template $NocturneArtistsPage: Adw.NavigationPage {
  title: _("Artists");
  tag: "artists";
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Gtk.SearchEntry {
        hexpand: true;
        placeholder-text: _("Artists");
        search-changed => $on_search_changed();
      };
    }

    content: Gtk.ScrolledWindow {
      propagate-natural-width: true;
      propagate-natural-height: true;

      child: Adw.Clamp {
        maximum-size: 2000;
        tightening-threshold: 800;
        Gtk.ListBox list_el {
          styles [
            "boxed-list"
          ]
          margin-top: 10;
          margin-bottom: 10;
          margin-start: 10;
          margin-end: 10;
          selection-mode: none;
          valign: start;
        }
      };
    };
  };
}