using Gtk 4.0;
using Adw 1;

template $NocturneHomePage: Adw.NavigationPage {
  title: _("Home");
  tag: "home";
  child: Adw.ToolbarView {
    extend-content-to-top-edge: true;

    [top]
    Adw.HeaderBar {
      show-title: false;
    }

    content: Gtk.Stack main_stack {
      Gtk.StackPage {
        name: "content";
        child: Gtk.ScrolledWindow {
          propagate-natural-width: true;
          propagate-natural-height: true;

          child: Adw.Clamp {
            maximum-size: 2000;
            tightening-threshold: 800;
            margin-top: 50;

            child: Gtk.Box {
              orientation: vertical;
              spacing: 10;

              $NocturneWrapbox song_wrapbox {}

              $NocturneCarousel album_carousel {}

              $NocturneCarousel artist_carousel {}

              $NocturneCarousel playlist_carousel {}
            };
          };
        };
      }

      Gtk.StackPage {
        name: "no-content";
        child: Adw.StatusPage {
          icon-name: "sad-computer-symbolic";
          title: _("No Elements Found");
        };
      }
    };
  };
}