using Gtk 4.0;
using Adw 1;

template $NocturnePlaybackPage: Adw.NavigationPage {
  title: _("Playback");
  child: Adw.ToolbarView {
    extend-content-to-top-edge: true;

    [top]
    Adw.HeaderBar {
      show-title: false;

      [start]
      Gtk.Button {
        icon-name: "user-home-symbolic";
        clicked => $go_home();
        tooltip-text: _("Go Home");
      }

      [start]
      Gtk.ToggleButton spectrum_toggle {
        icon-name: "sound-symbolic";
        active: bind spectrum.visible;
        tooltip-text: _("Toggle Visualizer");
      }
    }

    content: Gtk.Overlay {
      child: $NocturneSpectrum spectrum {
        visible: bind spectrum_toggle.active;
        opacity: 0.25;
      };

      [overlay]
      Gtk.ScrolledWindow status_page {
        propagate-natural-width: true;
        propagate-natural-height: true;

        child: Adw.Clamp {
          maximum-size: 2000;
          tightening-threshold: 800;
          margin-top: 45;
          child: Gtk.Box {
            styles [
              "p10"
            ]
            orientation: vertical;
            spacing: 25;

            Gtk.Label {
              styles [
                "title-1"
              ]
              label: _("Nocturne Playback");
              justify: center;
              halign: center;
              wrap: true;
              wrap-mode: word_char;
              lines: 2;
              ellipsize: end;
            }

            Gtk.Label {
              label: _("These are your most played songs from last month");
              justify: center;
              halign: center;
              wrap: true;
              wrap-mode: word_char;
              lines: 2;
              ellipsize: end;
            }

            Gtk.Stack playlist_stack {
              hhomogeneous: false;
              Gtk.StackPage {
                name: "active";
                child: Gtk.Button {
                  styles [
                    "suggested-action",
                    "pill"
                  ]
                  clicked => $save_playlist();
                  tooltip-text: _("Save Playlist");
                  child: Adw.ButtonContent {
                    label: _("Save Playlist");
                    icon-name: "playlist-symbolic";
                  };
                  halign: center;
                };
              }
              Gtk.StackPage {
                name: "inactive";
                child: Gtk.Button {
                  styles [
                    "pill"
                  ]
                  sensitive: false;
                  tooltip-text: _("Playlist Added");
                  child: Adw.ButtonContent {
                    label: _("Playlist Added");
                    icon-name: "check-plain-symbolic";
                  };
                  halign: center;
                };
              }
            }

            Adw.WrapBox top_wrapbox {
              halign: center;
              child-spacing: 10;
              line-spacing: 10;
              justify: spread;
              justify-last-line: true;


            }

            Gtk.Separator {}

            $NocturneSongQueue song_queue {}

            Gtk.Label thanks_label {
              label: _("Thank you for using Nocturne!");
              wrap-mode: word_char;
              wrap: true;
              styles [
                "dimmed"
              ]
            }
          };
        };
      }
    };
  };
}