using Gtk 4.0;
using Adw 1;

template $NocturnePlaylistsPage: Adw.NavigationPage {
  title: _("Playlists");
  tag: "playlists";
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Adw.ToggleGroup toggle_group_el {
        active-name: "list";
        Adw.Toggle {
          icon-name: "view-list-bullet-symbolic";
          tooltip: _("List");
          name: "list";
        }
        Adw.Toggle {
          icon-name: "grid-filled-symbolic";
          tooltip: _("Grid");
          name: "grid";
        }
      }

      title-widget: Gtk.SearchEntry {
        hexpand: true;
        key-capture-widget: main_stack;
        placeholder-text: _("Playlists");
        search-changed => $on_search();
        accessibility {
          label: _("Search playlists");
        }
      };

      [end]
      Gtk.Button {
        styles [
          "flat"
        ]
        icon-name: "list-add-symbolic";
        tooltip-text: _("Create Playlist");
        action-name: "app.create_playlist";
      }
    }

    content: Gtk.Stack main_stack {
      transition-type: crossfade;
      Gtk.StackPage {
        name: "loading";
        child: Adw.Spinner {};
      }
      Gtk.StackPage {
        name: "content";
        child: Gtk.ScrolledWindow {
          propagate-natural-width: true;
          propagate-natural-height: true;

          child: Adw.Clamp {
            maximum-size: 2000;
            tightening-threshold: 800;
            Gtk.Box {
              orientation: vertical;
              spacing: 5;

              Gtk.Stack {
                transition-type: crossfade;
                visible-child-name: bind toggle_group_el.active-name;
                interpolate-size: true;
                vhomogeneous: false;

                Gtk.StackPage {
                  name: "list";
                  child: Gtk.ListBox list_el {
                    styles [
                      "boxed-list",
                      "m10"
                    ]
                    selection-mode: none;
                    valign: start;
                  };
                }

                Gtk.StackPage {
                  name: "grid";
                  child: Adw.WrapBox wrapbox_el {
                    hexpand: true;
                    halign: center;
                    child-spacing: 10;
                    line-spacing: 10;
                    justify: spread;
                    justify-last-line: true;
                    styles [
                      "m10"
                    ]
                  };
                }
              }
            }
          };
        };
      }
      Gtk.StackPage {
        name: "no-content";
        child: Adw.StatusPage {
          icon-name: "sad-computer-symbolic";
          title: _("No Playlists Found");
        };
      }
    };
  };
}