using Gtk 4.0;
using Adw 1;

template $NocturneWelcomePage: Adw.NavigationPage {
  title: _("Welcome");
  child: Adw.ToolbarView {
    extend-content-to-top-edge: true;

    [top]
    Adw.HeaderBar {
      show-title: false;
    }

    content: Adw.StatusPage {
      icon-name: "com.jeffser.Nocturne";
      title: _("Welcome to Nocturne");
      description: _("Nocturne is powered by a Subsonic compatible instance, if you do not have one Nocturne can automatically set up a Navidrome instance for you!");
      child: Gtk.ListBox listbox_el {
        styles [
          "boxed-list-separate"
        ]
        halign: center;
        selection-mode: none;
      };
    };
  };
}