using Gtk 4.0;
using Adw 1;

template $NocturneWelcomePage: Adw.NavigationPage {
  title: _("Welcome");
  child: Adw.ToolbarView {
    extend-content-to-top-edge: true;

    [top]
    Adw.HeaderBar {
      show-title: false;
    }

    content: Adw.StatusPage {
      icon-name: "com.jeffser.Nocturne";
      title: _("Welcome to Nocturne");
      description: _("Nocturne is powered by a Subsonic compatible instance, if you do not have one Nocturne can automatically set up a Navidrome instance for you!");
      child: Gtk.ListBox {
        styles [
          "boxed-list-separate"
        ]
        halign: center;
        selection-mode: none;
        Adw.ActionRow {
          title: _("Connect to Server");
          tooltip-text: _("Connect to Server");
          subtitle: _("Use existing instance");
          activated => $existing_clicked();
          activatable: true;
          [suffix]
          Gtk.Image {
            icon-name: "go-next-symbolic";
            valign: center;
          }
        }
        Adw.ActionRow {
          title: _("Use Navidrome");
          tooltip-text: _("Use Navidrome");
          subtitle: _("Use integrated instance");
          activated => $setup_clicked();
          activatable: true;
          [suffix]
          Gtk.Image {
            icon-name: "go-next-symbolic";
            valign: center;
          }
        }
        Adw.ActionRow {
          title: _("Only Local Files");
          tooltip-text: _("Only Local Files");
          subtitle: _("Limited functionallity");
          activated => $local_clicked();
          activatable: true;
          [suffix]
          Gtk.Image {
            icon-name: "go-next-symbolic";
            valign: center;
          }
        }
      };
    };
  };
}