using Gtk 4.0;
using Adw 1;

template $NocturneArtistPage: Adw.NavigationPage {
  title: _("Artist");

  child: Adw.ToolbarView {
    extend-content-to-top-edge: true;

    [top]
    Adw.HeaderBar {
      show-title: false;
    }

    content: Gtk.ScrolledWindow {
      propagate-natural-width: true;
      propagate-natural-height: true;

      child: Adw.Clamp clamp_el {
        tightening-threshold: 800;
        maximum-size: 2000;

        child: Gtk.Box {
          styles [
            "p10"
          ]
          orientation: vertical;
          spacing: 10;

          Adw.WrapBox { // Information Container
            orientation: horizontal;
            line-spacing: 10;
            child-spacing: 10;
            justify: fill;
            wrap-policy: minimum;

            Adw.Avatar avatar_el {
              size: 240;
              valign: start;
              custom-image: Adw.SpinnerPaintable {
                widget: avatar_el;
              };
              icon-name: "music-artist-symbolic";
            }

            Gtk.Box {
              orientation: vertical;
              spacing: 10;
              valign: center;

              Gtk.Label name_el {
                styles [
                  "title-1"
                ]
                xalign: 0;
                wrap: true;
                wrap-mode: word_char;
                lines: 2;
                halign: start;
                ellipsize: end;
                valign: center;
                visible: false;
              }

              Gtk.Button {
                styles [
                  "flat",
                  "force_p0",
                  "no_bold_button"
                ]
                Gtk.Label biography_el {
                  styles [
                    "document"
                  ]
                  wrap: true;
                  wrap-mode: word_char;
                  ellipsize: end;
                  lines: 4;
                  valign: center;
                  hexpand: true;
                  max-width-chars: 1;
                }
                tooltip-text: _("Expand Biography");
                clicked => $on_biography_clicked();
              }

              Gtk.Box rating_container {
                styles [
                  "linked"
                ]
                Gtk.Button {
                  name: "1";
                  tooltip-text: _("1 Star");
                  icon-name: "non-starred-symbolic";
                  clicked => $change_rating();
                  styles [
                    "flat"
                  ]
                }
                Gtk.Button {
                  name: "2";
                  tooltip-text: _("2 Stars");
                  icon-name: "non-starred-symbolic";
                  clicked => $change_rating();
                  styles [
                    "flat"
                  ]
                }
                Gtk.Button {
                  name: "3";
                  tooltip-text: _("3 Stars");
                  icon-name: "non-starred-symbolic";
                  clicked => $change_rating();
                  styles [
                    "flat"
                  ]
                }
                Gtk.Button {
                  name: "4";
                  tooltip-text: _("4 Stars");
                  icon-name: "non-starred-symbolic";
                  clicked => $change_rating();
                  styles [
                    "flat"
                  ]
                }
                Gtk.Button {
                  name: "5";
                  tooltip-text: _("5 Stars");
                  icon-name: "non-starred-symbolic";
                  clicked => $change_rating();
                  styles [
                    "flat"
                  ]
                }
              }

              Adw.WrapBox context_wrap_el {
                orientation: horizontal;
                line-spacing: 10;
                child-spacing: 10;

                Gtk.Button star_el {
                  styles [
                    "circular"
                  ]
                  child: Adw.Spinner {};
                  action-name: "app.toggle_star";
                  accessibility {
                    label: _("Toggle star");
                  }
                }
              }
            }
          }

          $NocturneWrapbox album_wrapbox {}

          $NocturneCarousel artist_carousel {}
        };
      };
    };
  };
}